OBJECT_BASE 4659798.btg
OBJECT VTT6.btg
OBJECT_SHARED Models/Airport/windsock.xml 104.843828 15.257275 127.2 0.00
OBJECT VTUU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 104.858765 15.243459 125.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 104.881699 15.259094 122.6 0.00
OBJECT_SIGN {@L}B{@@,@R}05-23 104.869328 15.249950 123.1 223.75 2
OBJECT_SIGN {@L}B{@@,@R}05-23 104.868872 15.249663 123.2 223.75 2
OBJECT_SIGN {@L}A{@@,@R}05-23 104.867553 15.248628 123.6 223.75 2
OBJECT_SIGN {@L}A{@@,@R}05-23 104.867093 15.248344 123.7 223.75 2
