OBJECT_BASE 4708624.btg
OBJECT VVVT.btg
OBJECT_SHARED Models/Airport/windsock.xml 107.095715 10.370707 3.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 107.095121 10.371456 3.7 0.00
OBJECT_SIGN {@Y}F{@R}12-30 107.095355 10.369968 3.8 332.74 2
OBJECT_SIGN {@Y}E{@R}12-30 107.094302 10.370481 4.1 332.74 2
OBJECT_SIGN {@Y}D{@R}12-30 107.093255 10.370985 4.3 332.74 2
OBJECT_SIGN {@Y}C{@R}12-30 107.092238 10.371487 4.5 332.74 2
OBJECT_SIGN {@Y}B{@R}12-30 107.091278 10.371945 4.5 332.74 2
OBJECT_SIGN {@Y}A{@R}12-30 107.090618 10.372262 4.5 332.74 2
