OBJECT_BASE 4594172.btg
OBJECT VTBD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 100.612186 13.922565 4.3 0.00
OBJECT_SIGN {@B}11{@@}1 100.615304 13.925080 3.8 151.57 4
OBJECT_SIGN {@B}10{@@}2 100.613949 13.922666 4.0 151.57 4
OBJECT_SIGN {@B}9{@@}3 100.612597 13.920257 4.3 151.41 4
OBJECT_SIGN {@B}8{@@}4 100.611246 13.917848 4.6 151.44 4
OBJECT_SIGN {@B}7{@@}5 100.609895 13.915439 4.9 151.70 4
OBJECT_SIGN {@B}6{@@}6 100.608544 13.913030 4.9 151.98 4
OBJECT_SIGN {@B}5{@@}7 100.607194 13.910619 4.8 151.99 4
OBJECT_SIGN {@B}4{@@}8 100.605842 13.908211 4.5 151.63 4
OBJECT_SIGN {@B}3{@@}9 100.604491 13.905802 4.1 152.08 4
OBJECT_SIGN {@B}2{@@}10 100.603140 13.903393 3.7 151.91 4
OBJECT_SIGN {@B}11{@@}1 100.611184 13.923252 4.6 151.57 4
OBJECT_SIGN {@B}10{@@}2 100.609829 13.920838 4.9 151.57 4
OBJECT_SIGN {@B}9{@@}3 100.608478 13.918428 5.2 151.41 4
OBJECT_SIGN {@B}8{@@}4 100.607127 13.916019 5.3 151.44 4
OBJECT_SIGN {@B}7{@@}5 100.605776 13.913610 5.2 151.70 4
OBJECT_SIGN {@B}6{@@}6 100.604425 13.911201 4.8 151.98 4
OBJECT_SIGN {@B}5{@@}7 100.603074 13.908790 4.3 151.99 4
OBJECT_SIGN {@B}4{@@}8 100.601722 13.906383 3.8 151.63 4
OBJECT_SIGN {@B}3{@@}9 100.600371 13.903973 3.4 152.08 4
OBJECT_SIGN {@B}2{@@}10 100.599020 13.901564 3.3 151.91 4
OBJECT_SIGN {@B}1{@@}11 100.597669 13.899155 3.4 151.58 4
OBJECT_SIGN {@Y}F{^l} 100.605924 13.915756 5.5 331.73 3
OBJECT_SIGN {@Y}F{^r} 100.607219 13.918064 5.5 151.42 3
OBJECT_SIGN {@Y}E{^r} 100.610271 13.923509 4.9 151.15 3
OBJECT_SIGN {@Y}J{^r} 100.605501 13.915002 5.4 151.23 3
OBJECT_SIGN {@Y}C_SOUTH{^r} 100.595942 13.897961 3.8 151.17 3
OBJECT_SIGN {@Y,^l}S 100.600088 13.903466 3.4 152.07 3
OBJECT_SIGN {@Y}S{^r} 100.599374 13.902194 3.3 331.41 3
OBJECT_SIGN {@Y,^l}S 100.598552 13.902612 3.3 331.44 3
OBJECT_SIGN {@Y}S{^r} 100.599268 13.903889 3.4 151.98 3
OBJECT_SIGN {@Y,^l}R 100.600018 13.905227 3.6 331.07 3
OBJECT_SIGN {@Y}R{^r} 100.601487 13.907843 4.1 151.85 3
OBJECT_SIGN {@Y}O{^l} 100.602950 13.910454 4.7 331.32 3
OBJECT_SIGN {@Y}O{^r} 100.604304 13.912870 5.2 150.87 3
OBJECT_SIGN {@Y,^l}J 100.605057 13.914211 5.3 331.13 3
OBJECT_SIGN {@Y}D{^r} 100.612247 13.925149 4.3 331.74 3
OBJECT_SIGN {@Y,^l}D 100.611433 13.925580 4.5 331.18 3
OBJECT_SIGN {@Y,^l}D 100.615937 13.924428 3.8 151.30 3
OBJECT_SIGN {@Y}U{^r} 100.612001 13.917410 4.6 331.62 3
OBJECT_SIGN {@Y}V{^r} 100.608885 13.911863 4.9 331.64 3
OBJECT_SIGN {@Y,^l}V 100.609565 13.913062 4.9 151.42 3
OBJECT_SIGN {@Y}W{^r} 100.604595 13.904203 4.0 331.64 3
OBJECT_SIGN {@Y,^l}W 100.606255 13.907163 4.5 151.42 3
OBJECT_SIGN {@Y}S{^r} 100.602357 13.901906 3.5 151.42 3
OBJECT_SIGN {@Y,^l}S 100.603094 13.901525 3.7 151.42 3
OBJECT_SIGN {@Y,^l}U 100.612574 13.918433 4.4 151.76 3
OBJECT_SIGN {@Y}D{^r} 100.615378 13.923432 3.8 331.62 3
OBJECT_SIGN {@Y,^l}D 100.614645 13.923819 3.9 331.43 3
OBJECT_SIGN {@Y}D{^r} 100.615203 13.924814 3.8 151.25 3
OBJECT_SIGN {@Y,^l}X 100.616306 13.926781 3.7 331.51 3
OBJECT_SIGN {@L}T{@Y}U{^r} 100.613273 13.918132 4.4 151.40 3
OBJECT_SIGN {@R}03R-21L{@L}U 100.612797 13.917975 4.5 61.44 3
OBJECT_SIGN {@L}U{@R}03R-21L 100.612531 13.917501 4.5 61.44 3
OBJECT_SIGN {@R}03R-21L{@L}V 100.609755 13.912548 4.9 61.44 3
OBJECT_SIGN {@L}V{@R}03R-21L 100.609489 13.912073 4.9 61.44 3
OBJECT_SIGN {@L}W{@R}03R-2LL 100.604887 13.904137 4.1 359.89 3
OBJECT_SIGN {@L}D{@R}21R 100.610900 13.926130 4.7 240.94 3
OBJECT_SIGN {@Y,^l}D{@L}T 100.616165 13.923178 3.8 331.40 3
OBJECT_SIGN {@Y,^l}U{@L}T 100.612685 13.917131 4.5 331.40 3
OBJECT_SIGN {@L}S{@R}03R 100.603317 13.900926 3.7 61.44 3
OBJECT_SIGN {@L}S{@R}03R 100.602988 13.900486 3.7 61.44 3
OBJECT_SIGN {@R}21L{@L}D 100.616169 13.923998 3.8 61.44 3
OBJECT_SIGN {@L}D{@R}21L 100.615903 13.923524 3.8 61.44 3
OBJECT_SIGN {@L}X{@R}21L 100.616431 13.927835 3.7 241.44 3
OBJECT_SIGN {@R}21L{@L}X 100.616100 13.927241 3.7 241.44 3
OBJECT_SIGN {@L}X{@Y,^l}D{^r} 100.614311 13.925347 3.9 151.40 3
OBJECT_SIGN {@R}03R{@L}S 100.601606 13.901846 3.4 241.40 3
OBJECT_SIGN {@R}03R{@L}S 100.601283 13.901388 3.4 215.09 3
OBJECT_SIGN {@R}03L-21R{@L}S 100.600377 13.902511 3.3 61.44 3
OBJECT_SIGN {@L}S{@R}03L-21R 100.600088 13.902054 3.3 61.44 3
OBJECT_SIGN {@L}D{@R}21R 100.613501 13.925505 4.0 61.67 3
OBJECT_SIGN {@L}D{@R}21R 100.613170 13.924913 4.1 61.67 3
OBJECT_SIGN {@L}D{@R}21L 100.614742 13.924842 3.8 241.40 3
OBJECT_SIGN {@R}21L{@L}D 100.614409 13.924249 3.9 241.44 3
OBJECT_SIGN {@R}21L_CAT{r2} 100.614352 13.925049 3.9 61.44 3
OBJECT_SIGN {@R}21L_CAT{r2} 100.614019 13.924455 3.9 61.44 3
OBJECT_SIGN {@Y,^l}B_NORTH 100.609570 13.927611 5.3 241.44 3
OBJECT_SIGN {@Y,^lu}C{@L}O{@Y}M{^r} 100.603169 13.911528 4.9 127.95 3
OBJECT_SIGN {@Y,^l}B{@L}N{@Y}B{^r} 100.600860 13.910124 4.7 68.85 3
OBJECT_SIGN {@L}C{@Y}J{^r} 100.604211 13.914431 5.5 331.44 3
OBJECT_SIGN {@L}C{@Y}R{^r} 100.598741 13.904676 3.6 330.70 3
OBJECT_SIGN {@Y,^l}S{@L}C{@Y}S{^r} 100.598504 13.904248 3.5 152.62 3
OBJECT_SIGN {@Y,^l}C{@L}R{@Y}B{^ru} 100.599396 13.905135 3.6 123.37 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r} 100.607217 13.921249 5.8 241.44 3
OBJECT_SIGN {@R}21R{@L}B 100.611694 13.927753 4.6 237.74 3
OBJECT_SIGN {@L}B{@R}21R 100.611350 13.927207 4.6 229.54 3
OBJECT_SIGN {@Y,^l}C{^lu}H{^u}GC{^ru,@L}F 100.606462 13.917717 5.6 357.11 3
OBJECT_SIGN {@@,@L}B{@Y}H{^r} 100.605230 13.917870 6.0 151.40 3
OBJECT_SIGN {@@,@L}B{@Y,^l}I 100.604819 13.917141 5.9 331.40 3
OBJECT_SIGN {@@,@L}B{@Y}I{^r} 100.604126 13.915824 5.8 151.40 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} 100.607235 13.921383 5.8 151.40 3
OBJECT_SIGN {@L}B{@Y,^l}K 100.603575 13.914866 5.7 151.40 3
OBJECT_SIGN {@L}B{@Y}G{^r} 100.605988 13.919249 6.0 331.40 3
OBJECT_SIGN {@@,@L}B{@Y}K{^r} 100.602755 13.913479 5.4 151.40 3
OBJECT_SIGN {@Y,^l}P{@L}C 100.599945 13.906805 3.9 151.40 3
OBJECT_SIGN {@L}B{@Y,^l}D{^r} 100.610036 13.926373 5.0 331.44 3
OBJECT_SIGN {@L}C{@Y,^l}D{^r} 100.610118 13.926330 5.0 331.44 3
OBJECT_SIGN {@Y,^l}S{@L}C{@Y}S{^r} 100.597640 13.902864 3.5 331.99 3
OBJECT_SIGN {@@,@L}C{@Y,^l}V 100.606506 13.920082 5.9 151.40 3
OBJECT_SIGN {@L}B{@Y}E{^r} 100.608127 13.923004 5.6 331.44 3
OBJECT_SIGN {@Y,^l}E{@L}C{@Y}E{^r} 100.608263 13.922934 5.5 331.44 3
OBJECT_SIGN {@@,@Y,^l}H{@L}C 100.605406 13.917780 5.9 151.40 3
OBJECT_SIGN {@@,@Y,^l}I{@L}C 100.604161 13.915578 5.7 151.40 3
OBJECT_SIGN {@@,@Y,^l}K{@L}C 100.602867 13.913285 5.4 151.40 3
OBJECT_SIGN {@Y,^l}C_SOUTH{@L}C{@Y}B{^r} 100.595056 13.898127 4.0 151.40 3
OBJECT_SIGN {@L}P{@Y}C{^r} 100.599300 13.905834 3.8 96.30 3
OBJECT_SIGN {@L}CSOUTH{@R}03L 100.595231 13.897470 4.0 260.72 3
OBJECT_SIGN {@R}03L{@L}CSOUTH 100.594902 13.896860 4.1 232.33 3
OBJECT_SIGN {@L}C{@Y}A{^r} 100.607310 13.921343 5.8 151.40 3
OBJECT_SIGN {@Y,^l}E{@L}C{@Y}E{^r} 100.608761 13.923912 5.4 151.40 3
OBJECT_SIGN {@Y,^l}E{@L}B 100.608682 13.923945 5.4 151.40 3
OBJECT_SIGN {@L}C{@Y}I{^r} 100.605480 13.916696 5.7 151.40 3
OBJECT_SIGN {@L}C{@Y}K{^r} 100.603719 13.914789 5.6 151.40 3
OBJECT_SIGN {@Y,^l}M{@L}C 100.602733 13.911792 5.0 151.40 3
OBJECT_SIGN {@@,@L}E{@Y,^l}C{^r} 100.608658 13.923822 5.4 61.40 3
OBJECT_SIGN {@L}E{@Y,^l}B{^r} 100.608252 13.923098 5.6 61.40 3
OBJECT_SIGN {@L}E{@R}21R 100.609670 13.923191 5.1 241.40 3
OBJECT_SIGN {@R}21R{@L}E 100.609339 13.922599 5.1 241.40 3
OBJECT_SIGN {@R}03L-21R{@L}F 100.607121 13.918776 5.6 185.00 3
OBJECT_SIGN {@@,@L}H{@Y,^l}C{^r} 100.605932 13.918961 5.9 61.40 3
OBJECT_SIGN {@L}H{@Y,^l}B{^r} 100.605487 13.918140 5.9 61.40 3
OBJECT_SIGN {@@,@L}I{@Y,^l}C{^r} 100.604699 13.916736 5.9 61.40 3
OBJECT_SIGN {@L}I{@Y,^l}B{^r} 100.604287 13.915966 5.8 61.40 3
OBJECT_SIGN {@L}J{@R}21R-03L 100.605040 13.915116 5.5 241.44 3
OBJECT_SIGN {@R}21R-03L{@L}J 100.604707 13.914523 5.4 241.44 3
OBJECT_SIGN {@@,@L}K{@Y,^l}C{^r} 100.603447 13.914498 5.6 61.40 3
OBJECT_SIGN {@L}K{@Y,^l}B{^r} 100.603030 13.913791 5.5 61.40 3
OBJECT_SIGN {@L}N{@Y,^l}C{^r} 100.601264 13.910640 4.8 240.98 3
OBJECT_SIGN {@L}O{@Y,^lu}B 100.600577 13.909280 4.5 120.14 3
OBJECT_SIGN {@R}21R-03L{@L}O 100.602362 13.910301 4.7 304.44 3
OBJECT_SIGN {@Y}O{^u}M{^r} 100.602111 13.910848 4.8 96.09 3
OBJECT_SIGN {@Y,^l}C{^u}B{@L}S{@Y}C{^r} 100.598315 13.903679 3.5 61.44 3
OBJECT_SIGN {@L}S{@R}21R-03L 100.598632 13.903507 3.4 241.44 3
OBJECT_SIGN {@Y,^l}C{^u}B{@L}S{@Y}C{^r} 100.597983 13.903085 3.5 61.44 3
OBJECT_SIGN {@R}21R-03L{@L}S 100.598300 13.902914 3.4 241.44 3
OBJECT_SIGN {@@,@L}S{@Y,^l}C{^r} 100.597584 13.904150 3.7 61.40 3
OBJECT_SIGN {@R}21R-03L{@L}H 100.606368 13.918045 5.7 241.40 3
OBJECT_SIGN {@R}21R-03L{@L}R 100.599573 13.905277 3.6 304.44 3
OBJECT_SIGN {@Y,^l}G{@L}C 100.606150 13.919163 5.9 331.40 3
OBJECT_SIGN {@L}C{@Y}H{^r} 100.606177 13.919202 5.9 151.44 3
OBJECT_SIGN {@Y,^l}N{@L}B 100.601433 13.911061 4.9 151.40 3
OBJECT_SIGN {@Y}MONITOR_TOWER_118.1_MHZ 100.608049 13.922738 5.6 331.44 3
OBJECT_SIGN {@Y,^l}B{@L}D{@Y}B_NORTH{^r} 100.610121 13.926431 5.0 61.44 3
OBJECT_SIGN {@R}21R{@L}D 100.611234 13.926723 4.7 245.08 3
