OBJECT_BASE 4594157.btg
OBJECT VTBS.btg
OBJECT_SHARED Models/Airport/windsock.xml 100.760074 13.691432 1.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 100.751263 13.657526 2.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 100.735765 13.671681 2.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 100.743981 13.702858 2.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 100.760108 13.667990 2.5 0.00
OBJECT_SIGN {@Y}POS_108 100.757218 13.700346 1.4 71.41 3
OBJECT_SIGN {@Y}POS_107 100.757025 13.699532 1.4 71.41 3
OBJECT_SIGN {@Y}POS_106 100.756881 13.698870 1.4 71.41 3
OBJECT_SIGN {@Y}POS_105 100.756702 13.698178 1.4 74.79 3
OBJECT_SIGN {@Y}POS_104 100.756528 13.697477 1.4 74.79 3
OBJECT_SIGN {@Y}C1 100.762563 13.704882 1.3 303.44 3
OBJECT_SIGN {@Y}T1 100.761131 13.705095 1.3 255.86 3
OBJECT_SIGN {@Y}T1 100.761311 13.705949 1.3 285.17 3
OBJECT_SIGN {@Y}C2 100.759388 13.694730 1.4 216.52 3
OBJECT_SIGN {@Y}C2{^r} 100.759461 13.695719 1.4 164.52 3
OBJECT_SIGN {@Y}C{^r} 100.758361 13.695036 1.4 252.36 3
OBJECT_SIGN {@Y}C{^r} 100.759595 13.699074 1.3 252.36 3
OBJECT_SIGN {@Y}T3 100.757745 13.695197 1.4 292.22 3
OBJECT_SIGN {@Y}T2 100.758684 13.699336 1.3 288.99 3
OBJECT_SIGN {@Y}C{@@}C 100.761905 13.704594 1.3 167.13 3
OBJECT_SIGN {@Y}C{@@}C 100.761321 13.704741 1.3 167.13 3
