OBJECT_BASE 4594127.btg
OBJECT VTBT.btg
OBJECT_SHARED Models/Airport/windsock.xml 100.958494 13.233893 28.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 100.960351 13.235232 30.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 100.958054 13.233093 27.5 0.00
OBJECT_SIGN {@Y,^l}23{@@}23{^r} 100.958702 13.233992 28.2 217.04 2
OBJECT_SIGN {@Y}05{^r,@@,^l}05 100.958581 13.233914 28.0 216.91 2
OBJECT_SIGN {@Y}VTBT-BANG_PHRA 100.958161 13.234667 27.7 36.85 2
OBJECT_SIGN {@Y}THAI_FLYING_CLUB 100.958271 13.234276 27.7 125.97 2
OBJECT VTX7.btg
OBJECT_SHARED Models/Airport/windsock.xml 100.994901 13.236434 36.3 0.00
