OBJECT_BASE 4692277.btg
OBJECT VVTS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 106.645551 10.816438 5.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 106.659482 10.816215 7.6 0.00
OBJECT_SIGN {@L}W11{@@}W11{@Y}W9{^r} 106.639558 10.809133 5.8 290.18 3
OBJECT_SIGN {@L}W7B 106.657048 10.816355 7.1 111.00 3
OBJECT_SIGN {@@,no-entry,@R,^u,@Y}W11{^rd}|M1{^r} 106.658018 10.817363 7.1 244.41 3
OBJECT_SIGN {@Y}W3{^ru} 106.654289 10.817583 6.5 291.00 3
OBJECT_SIGN {@L}W3 106.656084 10.817531 6.8 243.00 3
OBJECT_SIGN {@L}W3 106.656345 10.818099 6.7 243.00 3
OBJECT_SIGN {@Y}NS1{^rd} 106.660451 10.823486 7.0 291.00 3
OBJECT_SIGN {@Y}E1{^rd} 106.662562 10.824211 7.2 291.00 3
OBJECT_SIGN {@Y}{^u}NS2{@L}NS1 106.660752 10.823241 7.0 175.00 3
OBJECT_SIGN {@L}NS1{@Y}NS2{^u} 106.661495 10.823173 7.0 175.00 3
OBJECT_SIGN {@L}NS2 106.660368 10.819584 7.1 175.00 3
OBJECT_SIGN {@L}NS2 106.661210 10.819509 7.3 175.00 3
OBJECT_SIGN {@L}E2 106.663048 10.820248 7.4 175.00 3
OBJECT_SIGN {@Y,^l,no-entry} 106.661844 10.820432 7.2 109.71 3
OBJECT_SIGN {no-entry,@Y,^r} 106.660055 10.819766 7.0 289.17 3
OBJECT_SIGN {@Y}E4{^ru,no-entry,^r} 106.662034 10.820509 7.2 289.17 3
OBJECT_SIGN {@L}E2 106.662424 10.820312 7.3 175.00 3
OBJECT_SIGN {@L}E1{@R}25R 106.663886 10.823826 7.4 355.00 3
OBJECT_SIGN {@R}25R{@L}E1 106.662762 10.823930 7.2 355.00 3
OBJECT_SIGN {@L}NS1{@R}25L-07R{@Y,^l}E4{no-entry,^u} 106.660560 10.821393 6.9 175.00 3
OBJECT_SIGN {@L}NS1{@R}25L-07R{@Y,^l}E4{no-entry,^u} 106.661355 10.821313 7.1 175.00 3
OBJECT_SIGN {@L}E1{@R}25L-07R{@Y,^lu}E4{no-entry,^u} 106.662597 10.822117 7.2 175.00 3
OBJECT_SIGN {@L}E1{@R}25L-07R{@Y,^lu}E4{no-entry,^u} 106.663208 10.822060 7.3 175.00 3
OBJECT_SIGN {@Y}E4{^ru} 106.663651 10.821032 7.4 291.00 3
OBJECT_SIGN {@L}E4 106.665131 10.820930 7.7 255.00 3
OBJECT_SIGN {@L}E4 106.665319 10.821519 7.7 253.48 3
OBJECT_SIGN {@Y}E6{^r} 106.668237 10.822852 8.2 291.00 3
OBJECT_SIGN {@R}25L{@L}E6 106.669561 10.822862 8.5 21.00 3
OBJECT_SIGN {@L}E6{@Y}E6{^r}|{no-entry,^ru} 106.669665 10.822595 8.5 198.20 3
OBJECT_SIGN {@L}E6{@R}25L 106.670752 10.823298 8.8 21.00 3
OBJECT_SIGN {@L}W9A{@R}07R 106.638222 10.811008 5.5 20.99 3
OBJECT_SIGN {@R}07R{@L}W9A 106.637606 10.810780 5.5 21.00 3
OBJECT_SIGN {@L}W11{@R}07R 106.637541 10.810754 5.5 21.00 3
OBJECT_SIGN {@R}07R{@L}W11 106.636926 10.810519 5.5 21.00 3
OBJECT_SIGN {@Y}{^l}W9A 106.638573 10.811644 5.4 111.00 3
OBJECT_SIGN {@Y}{^l}W11 106.637393 10.811122 5.5 111.00 3
OBJECT_SIGN {@Y}{^l}W7A 106.645187 10.814148 5.6 111.00 3
OBJECT_SIGN {@R}07R 106.643490 10.813014 5.5 21.00 3
OBJECT_SIGN {@R}07R 106.644076 10.813232 5.5 21.00 3
OBJECT_SIGN {@R}07R{@L}W4{@Y}{^u}W7A 106.642901 10.814535 5.4 201.00 3
OBJECT_SIGN {@R}07R{@L}W4{@Y}{^u}W7A 106.643486 10.814755 5.5 201.00 3
OBJECT_SIGN {@Y}{^lu}W4 106.645396 10.817743 5.7 111.00 3
OBJECT_SIGN {@L}W4 106.643597 10.816224 5.5 153.28 3
OBJECT_SIGN {@L}W4 106.643028 10.816512 5.5 152.73 3
OBJECT_SIGN {@Y}{^lu}W6 106.638343 10.815133 5.4 111.00 3
OBJECT_SIGN {@L}W6{@R}07L 106.637496 10.814087 5.4 351.50 3
OBJECT_SIGN {@R}07L{@L}W6 106.636478 10.814252 5.5 353.40 3
OBJECT_SIGN {@L}W6{@Y}{^u}W11 106.636454 10.812327 5.5 174.80 3
OBJECT_SIGN {@Y}{^u}W11{@L}W6 106.637202 10.812213 5.4 174.80 3
OBJECT_SIGN {@L}W9B{@Y}W9AW11{^u} 106.645047 10.811890 5.7 111.00 3
OBJECT_SIGN {@Y}M5{^r} 106.649283 10.813483 6.1 291.00 3
OBJECT_SIGN {@Y}{^lu}W5 106.652902 10.817058 6.4 111.00 3
OBJECT_SIGN {@L}W5 106.649995 10.815725 6.1 158.30 3
OBJECT_SIGN {@L}W5 106.650528 10.815415 6.1 158.30 3
OBJECT_SIGN {@Y}{^l}APRON 106.650371 10.814448 6.2 201.00 3
