OBJECT_BASE 4659558.btg
OBJECT VDPP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 104.850739 11.551195 12.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 104.846200 11.553441 13.7 0.00
OBJECT_SIGN {@L}C{@R}23-05{@@,@L}C{@Y}A{^r} 104.838091 11.541894 13.7 223.40 3
OBJECT_SIGN {@L}C{@R}23-05{@@,@L}C{@Y}A{^r} 104.837594 11.541391 13.8 223.40 3
OBJECT_SIGN {@L}E{@R}23-05{@@,@L}E{@Y,^l}A{^r}|APRON_A 104.846222 11.549693 13.3 223.40 3
OBJECT_SIGN {@L}E{@R}23-05{@@,@L}E{@Y,^l}A{^r}|APRON_A 104.846636 11.550094 13.3 223.40 3
OBJECT_SIGN {@L}H{@R}23-05{@@,@L}H{@Y,^l}A|APRON_A 104.848034 11.551430 13.2 223.40 3
OBJECT_SIGN {@L}H{@R}23-05{@@,@L}H{@Y,^l}A|APRON_A 104.848443 11.551830 13.2 223.40 3
OBJECT_SIGN {@L}N{@R}05-23{@@,@L}N{@Y}APRON_N-L 104.852331 11.553313 13.0 48.22 3
OBJECT_SIGN {@L}N{@R}05-23{@@,@L}N{@Y}APRON_N-L 104.852162 11.553113 13.0 48.22 3
