OBJECT_BASE 4643087.btg
OBJECT VVPQ.btg
OBJECT_SHARED Models/Airport/windsock.xml 104.002920 10.169859 11.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml 103.982744 10.171783 5.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 103.992601 10.163869 16.5 0.00
OBJECT_SIGN {@L}S9{@R}10{@@,safety,@L}S9 103.978336 10.170369 7.0 352.21 3
OBJECT_SIGN {@Y,^l}S5 103.993878 10.169404 9.2 84.53 3
OBJECT_SIGN {@Y,^l}S1{@L}S{@@}S{@Y}S2{^r} 104.006931 10.167094 11.8 264.67 3
OBJECT_SIGN {@Y,^lu}S{^rd,@L}S4{@Y}A1{^ru} 104.001589 10.167867 10.9 233.87 3
OBJECT_SIGN {@L}A3{@Y}APRON{@@,@L}A3 103.995862 10.165783 12.7 175.35 3
OBJECT_SIGN {@L}A2{@Y}APRON{@@,@L}A2 103.998875 10.165502 12.2 175.35 3
OBJECT_SIGN {@L}A1{@Y}APRON{@@,@L}A1 104.001912 10.165216 11.7 175.35 3
OBJECT_SIGN {@Y,^lu}S4{@L}A1{@Y,^l}S{^r,@@,@L}A1 104.001322 10.166701 11.1 355.89 3
OBJECT_SIGN {@Y,^l}S6{@L}S 103.984946 10.169129 8.7 264.76 3
OBJECT_SIGN {@Y,^l}S5{@L}S 103.992123 10.168450 9.9 264.76 3
OBJECT_SIGN {@L}S{@Y}A3{^r} 103.994852 10.168192 10.2 264.76 3
OBJECT_SIGN {@L}S{@Y}A2{^r} 103.997970 10.167859 10.6 264.76 3
OBJECT_SIGN {@Y,^ld}S4{@L}S{@Y}A1{^r} 104.000103 10.167634 10.8 264.76 3
OBJECT_SIGN {@L}A3{@Y,^l}S{^r,@@,@L}A3 103.995211 10.167332 11.1 355.82 3
OBJECT_SIGN {@L}A2{@Y,^l}S{^r,@@,@L}A2 103.998248 10.167039 11.1 355.82 3
OBJECT_SIGN {@L}S{@Y}S9{^r,@@,^l}S8{@L}S 103.978904 10.169273 8.2 84.83 3
OBJECT_SIGN {@L}S{@Y}S8{^r} 103.979948 10.169200 8.4 84.21 3
OBJECT_SIGN {@L}S{@Y}S6{^r} 103.986141 10.168574 9.6 84.21 3
OBJECT_SIGN {@L}S{@Y}S5{^r} 103.993869 10.167784 10.6 84.21 3
OBJECT_SIGN {@Y,^l}A3{@L}S 103.996595 10.167472 10.9 84.21 3
OBJECT_SIGN {@Y,^l}A2{@L}S 103.999686 10.167186 10.9 83.64 3
OBJECT_SIGN {@Y,^l}A1{@L}S{@Y}S4{^ru} 104.002707 10.166900 11.1 83.85 3
OBJECT_SIGN {@Y,^l}S2{@L}S 104.005877 10.167160 11.5 264.67 3
OBJECT_SIGN {@Y,^l}S{@L}S9 103.978866 10.170013 7.4 176.01 3
OBJECT_SIGN {@L}S8{@Y,^l}S{^r} 103.979768 10.169904 7.5 177.15 3
OBJECT_SIGN {@L}S6{@Y,^l}S{^r} 103.985703 10.169194 8.6 179.07 3
OBJECT_SIGN {@L}S5{@Y,^l}S{^r} 103.993359 10.168591 9.8 175.00 3
OBJECT_SIGN {@L}S2{@Y,^l}S{^r} 104.006807 10.167257 11.8 175.00 3
OBJECT_SIGN {@L}S1{@Y}S{^r} 104.007672 10.167262 12.1 177.96 3
OBJECT_SIGN {@Y}S1{^r} 104.006832 10.168136 12.3 264.35 3
OBJECT_SIGN {@Y}S2{^r} 104.006092 10.168208 12.1 264.35 3
OBJECT_SIGN {@Y}S4{^ru} 103.997992 10.168998 10.1 264.35 3
OBJECT_SIGN {@Y}S5{^r} 103.992396 10.169562 8.8 264.35 3
OBJECT_SIGN {@Y,^lu}S6 103.988690 10.169919 8.0 84.28 3
OBJECT_SIGN {@Y,^l}S8 103.980019 10.170776 6.6 85.88 3
OBJECT_SIGN {@Y,^lu}S9 103.979320 10.170864 6.5 85.88 3
OBJECT_SIGN {@L}S8{@R}10-28{@@,safety,@L}S8 103.979145 10.170122 7.3 355.27 3
OBJECT_SIGN {@L}S6{@R}10-28{@@,safety,@L}S6 103.985449 10.169898 7.7 302.18 3
OBJECT_SIGN {@L}S5{@R}10-28{@@,safety,@L}S5 103.992768 10.169014 9.4 356.19 3
OBJECT_SIGN {@L}S4{@R}10-28{@@,safety,@L}S4 104.000350 10.167886 10.7 53.63 3
OBJECT_SIGN {@L}S2{@R}10-28{@@,safety,@L}S2 104.006201 10.167534 11.8 353.97 3
OBJECT_SIGN {@L}S1{@R}28{@@,safety,@L}S1 104.007103 10.167353 11.9 10.11 3
