OBJECT_BASE 4594354.btg
OBJECT VTPP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 100.271890 16.793417 46.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 100.286646 16.773821 43.5 0.00
OBJECT_SIGN {@Y}F{@@,@R}14-32 100.285687 16.773487 43.6 125.90 3
OBJECT_SIGN {@Y}F{@@,@R}14-32 100.285882 16.772774 43.4 125.90 3
OBJECT_SIGN {@R}X{@Y}I{@L}A{@Y}APRON{^ru,@@,^lu,@L}A{@R}NO_ENTRY 100.282988 16.775263 44.8 180.00 3
OBJECT_SIGN {@Y}__F{^r}__ 100.283235 16.772687 44.1 309.32 3
OBJECT_SIGN {@Y}__{^l}J__ 100.283104 16.772854 44.2 311.79 3
OBJECT_SIGN {@Y}__I__ 100.282696 16.777365 45.4 196.88 3
OBJECT_SIGN {@Y,^l,@L}A{@Y,^r,@@,@L}E 100.281796 16.777414 45.6 118.81 2
OBJECT_SIGN {@Y}__I__ 100.283295 16.776901 45.1 196.80 3
OBJECT_SIGN {@Y}I{@@,@R}NO_ENTRY 100.283589 16.774832 44.5 185.53 3
OBJECT_SIGN {@Y,^l}I|E{@@,@R}14-32 100.282591 16.777630 45.5 130.47 3
OBJECT_SIGN {@Y}E{@@,@R}14-32 100.282489 16.777877 45.5 125.90 3
OBJECT_SIGN {@L}A{@Y,^r}E{@@,@L}A 100.281689 16.776416 45.4 37.48 2
OBJECT_SIGN {@L}A{@Y}E{^r,@@,@L}A 100.281948 16.776577 45.4 38.93 2
OBJECT_SIGN {@L}A{@@,@Y,^l}E{@L}A{@Y,^ru} 100.281506 16.777576 45.7 33.69 2
OBJECT_SIGN {@L}A{@@,@Y,^l}E{@L}A{@Y,^ru} 100.281255 16.777445 45.8 36.03 2
OBJECT_SIGN {@L}A{@Y,^r}D{@@,^l}D{@L}A 100.279970 16.779660 46.4 36.03 2
OBJECT_SIGN {@Y,^l}D{@L}A{@@}A{@Y}D{^r} 100.279708 16.779992 46.5 209.17 2
OBJECT_SIGN {@Y}D{@@,@R}14-32 100.280748 16.780264 46.4 125.90 3
OBJECT_SIGN {@Y}D{@@,@R}14-32 100.280540 16.780511 46.4 125.90 3
OBJECT_SIGN {@Y}C{@@,@R}14-32 100.278203 16.783351 46.9 125.90 3
OBJECT_SIGN {@Y,^u,@L}A{@Y}RTAF{^r,@@,^l}RTAF{@L}A{@Y}C{^r} 100.277288 16.782681 46.9 215.34 2
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}RTAF{^r,@@,@L}A{@Y}C{^r} 100.277337 16.783207 46.9 220.43 2
OBJECT_SIGN {@Y}C{@@,@R}14-32 100.278009 16.783610 46.9 125.90 3
OBJECT_SIGN {@Y}B{@@,@R}14-32 100.274975 16.787802 46.7 125.90 3
OBJECT_SIGN {@Y,^l,@L}A{@Y,^r,@@}RTAF 100.274775 16.785685 46.7 307.34 2
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}RTAF{^r,@@,@L}A{@Y}B{^r} 100.273973 16.787587 46.6 220.03 2
OBJECT_SIGN {@Y}B{@@,@R}14-32 100.274776 16.788014 46.7 125.90 3
OBJECT_SIGN {@Y}A{@@,@R}14-32 100.271713 16.792093 46.6 125.90 3
OBJECT_SIGN {@Y,^l}APRON{@L}A{@@}A{@Y}APRON{^r} 100.283270 16.774060 44.4 38.09 2
OBJECT_SIGN {@Y}A{@@,@R}14-32 100.271508 16.792361 46.6 125.90 3
OBJECT_SIGN {@L}H{@@,@R}14-32 100.272085 16.792917 46.6 305.90 3
OBJECT_SIGN {@Y}RTAF_VIP_{@L}H{@@,@R}14-32 100.272350 16.792526 46.6 305.90 3
OBJECT_SIGN {@L}G{@@,@R}14-32 100.271129 16.794197 46.8 305.90 3
OBJECT_SIGN {@Y}RTAF_VIP{@L}G{@@,@R}14-32 100.271451 16.793774 46.7 305.90 3
OBJECT_SIGN {@L}A{@Y}APRON{^r,@@,^u,@L}A{@Y,^u}APRON_2/3 100.283011 16.774615 44.6 215.39 3
OBJECT_SIGN {@Y}APRON_1{@@,@L}J 100.282702 16.773684 44.5 124.88 3
OBJECT_SIGN {@Y}APRON{@@,@L}F 100.284697 16.772036 43.6 125.29 3
OBJECT_SIGN {@Y}APRON{@@,^l}A{@L}F 100.284324 16.772506 43.8 122.74 3
OBJECT_SIGN {@L}A{@Y}B{^r,@@,^l}B{@L}A 100.274262 16.787184 46.6 35.36 3
OBJECT_SIGN {@Y,^u,@L}A{@Y}RTAF{^r,@@,^l}RTAF{@L}A{@Y,^u} 100.275001 16.785740 46.8 215.68 3
OBJECT_SIGN {@Y}RTAF{@@,^l}A{@L}C{@Y}A{^r} 100.277067 16.782902 46.9 130.03 3
OBJECT_SIGN {@Y,^u,@L}A{@Y,^u,@@,^l}F{@L}A{@Y}APRON{^r} 100.284322 16.772665 43.8 38.05 2
OBJECT_SIGN {@Y,^l}F{@R}14-32{@@,@Y,^u,@L}A{@Y,^u} 100.284852 16.773005 43.7 216.25 2
