OBJECT_BASE 4725106.btg
OBJECT VVDL.btg
OBJECT_SHARED Models/Airport/windsock.xml 108.348055 11.752892 926.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 108.377013 11.752921 960.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 108.366109 11.748656 947.3 0.00
OBJECT_SIGN {@L}E1{@R}09-27{@@,safety,@L}E1{@Y}APRON_1 108.368305 11.752590 954.8 3.00 3
OBJECT_SIGN {@L}E{@@}E 108.369395 11.752096 955.2 93.00 3
OBJECT_SIGN {@L}E{@@}E 108.369424 11.751558 954.5 93.00 3
OBJECT_SIGN {@L}E{@@}E 108.375100 11.751885 958.4 93.00 3
OBJECT_SIGN {@L}E{@@}E 108.375068 11.752348 959.1 93.00 3
OBJECT_SIGN {@L}E2{@Y,^l}_APRON{@@,@L}E2{@Y,^lu}09-27 108.376167 11.751966 958.9 100.00 3
OBJECT_SIGN {@L}09{@Y}E2{^rd,@@,@L}27 108.375345 11.753374 960.9 273.00 3
OBJECT_SIGN {@Y,^ld}E1{@L}27{@@}09 108.369464 11.753117 956.6 93.00 3
OBJECT_SIGN {@L}09{@Y}E1{^rd,@@,@L}27 108.366529 11.752947 953.5 273.00 3
OBJECT_SIGN {@L}E1{@R}09-27{@@,safety,@L}E1{@Y}APRON_1 108.367641 11.752571 954.2 3.00 3
OBJECT_SIGN {@L}E2{@R}09-27{@@,safety,@L}E2{@Y}APRON_2 108.376849 11.753020 960.9 3.00 3
OBJECT_SIGN {@L}E2{@R}09-27{@@,safety,@L}E2{@Y}APRON_2 108.376343 11.753010 960.7 3.00 3
OBJECT_SIGN {no-entry,hazard,no-entry} 108.367524 11.751902 953.2 93.00 3
OBJECT_SIGN {no-entry,hazard,no-entry} 108.367531 11.751547 952.7 93.00 3
OBJECT_SIGN {@Y,^l}1R{@L}E1 108.367535 11.750937 951.9 101.31 3
OBJECT_SIGN {@Y,^l}1{@L}E1 108.367697 11.750966 952.1 112.83 3
OBJECT_SIGN {@L}E1{@Y}6{^r} 108.369083 11.750964 953.4 268.32 3
OBJECT_SIGN {@L}E1{@Y}5{^r} 108.368900 11.750972 953.2 267.85 3
OBJECT_SIGN {@L}E1{@Y}4{^r} 108.368693 11.750976 953.1 273.32 3
OBJECT_SIGN {@L}E1{@Y}3{^ru} 108.368444 11.751050 952.9 226.12 3
OBJECT_SIGN {@Y,^lu}GATES_3_TO_6{@L}E1{@@}E1{@Y,^u}09-27{^u}|{^r}E2{^r} 108.368395 11.751188 953.1 209.51 3
OBJECT_SIGN {@L}E1{@Y}GATES_{^u}2|{^ru}1|1R{^ru,@@,@L}E1{@Y,^u}09-27{^u}|{^r}E2{^r} 108.367732 11.751170 952.4 169.56 3
OBJECT_SIGN {@L}E2{@Y}7{^ru} 108.376944 11.750287 956.5 180.00 3
OBJECT_SIGN {@L}E2{@Y}8{^ru} 108.376938 11.750712 957.1 181.82 3
OBJECT_SIGN {@Y,^l}GATES_7-8{@L}E2{@@}E2{@Y}09-27 108.376142 11.751272 957.8 188.25 3
OBJECT_SIGN {@Y,^l}E1{@L}E2{@Y}E2{^r}|09-27{^r,@@,@L}E2{@Y}APRON_2 108.376091 11.751587 958.3 0.00 3
OBJECT_SIGN {@Y,^l}E1{@L}E2{@Y}E2{^r}|09-27{^r,@@,@L}E2{@Y}APRON_2 108.375704 11.751582 958.2 0.00 3
