OBJECT_BASE 4594486.btg
OBJECT VTCN.btg
OBJECT_SHARED Models/Airport/beacon.xml 100.781975 18.806657 211.6 0.00
OBJECT_SIGN {@Y,^l}B|A{^ru,@@,^u}APRON 100.786356 18.810396 212.4 12.87 3
OBJECT_SIGN {@Y,^l}B|A{^ru,@@,^u}APRON 100.786130 18.810351 212.5 12.87 3
OBJECT_SIGN {@Y,^l}A|APRON{^r} 100.785810 18.810710 212.7 249.34 3
OBJECT_SIGN {@Y,^l}A|APRON{^r} 100.785895 18.810959 212.6 249.34 3
OBJECT_SIGN {@Y,^l}C{@@,^u}D|02 100.783020 18.803360 209.7 330.64 3
OBJECT_SIGN {@L}D{@R}02{@@,@Y,^u}APRON 100.781477 18.800820 208.1 148.82 3
OBJECT_SIGN {@L}D{@R}02{@@,@Y,^u}APRON 100.781766 18.800655 208.2 148.82 3
OBJECT_SIGN {@L}C{@R}02-20{@@,@Y,^u}APRON 100.782740 18.804242 210.0 67.66 3
OBJECT_SIGN {@L}C{@R}02-20{@@,@Y,^u}APRON 100.782654 18.804039 209.8 67.66 3
OBJECT_SIGN {@L}B{@R}02-20{@@,@Y}APRON{^r} 100.785454 18.811106 212.9 70.56 3
OBJECT_SIGN {@L}B{@R}02-20{@@,@Y}APRON{^r} 100.785367 18.810875 212.9 70.56 3
OBJECT_SIGN {@L}A{@R}20{@@,@Y}APRON{^r} 100.787541 18.816406 210.3 45.89 3
OBJECT_SIGN {@L}A{@R}20{@@,@Y}APRON{^r} 100.787351 18.815932 210.6 68.50 3
OBJECT_SIGN {@Y,^lu}APRON|B{^r,@@,^u}A|20 100.786232 18.811242 212.4 159.80 3
OBJECT_SIGN {@Y,^lu}APRON|B{^r,@@,^u}A|20 100.786461 18.811155 212.3 159.80 3
