OBJECT_BASE 4709021.btg
OBJECT VVPB.btg
OBJECT_SHARED Models/Airport/windsock.xml 107.701496 16.399931 15.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 107.705702 16.399329 13.7 0.00
OBJECT_SIGN {@L}W2{no-entry} 107.697424 16.400456 16.4 130.36 2
OBJECT_SIGN {@L}W2{no-entry} 107.697206 16.400630 16.5 130.36 2
OBJECT_SIGN {@L}W3{no-entry} 107.694317 16.400746 16.8 180.00 2
OBJECT_SIGN {@L}W3{no-entry} 107.694000 16.400754 16.8 180.00 2
OBJECT_SIGN {@L}W4{@@}W4{@R}-09-27 107.692190 16.400882 16.7 124.82 2
OBJECT_SIGN {@L}W1{@Y,^ru}SP{@@,@L}W1{@R}09-27 107.698611 16.400184 16.1 217.00 2
OBJECT_SIGN {@L}W1{@Y,^ru}SP{@@,@L}W1{@R}09-27 107.698222 16.399916 16.1 217.00 2
OBJECT_SIGN {@L}E1{@Y}APRON{@@,@L}E1 107.702872 16.399401 14.8 175.00 2
OBJECT_SIGN {@L}E1{@Y}APRON{@@,@L}E1 107.702324 16.399437 15.0 175.00 2
OBJECT_SIGN {@L}E1{@R}09-27{@@,@L}E1{@Y}APRON 107.702877 16.399831 14.8 355.00 2
OBJECT_SIGN {@L}E1{@R}09-27{@@,@L}E1{@Y}APRON 107.702379 16.399847 15.0 355.00 2
OBJECT_SIGN {@L}W1 107.698506 16.400502 16.2 175.71 2
OBJECT_SIGN {@L}W1 107.697727 16.400555 16.4 218.66 2
