OBJECT_BASE 4741624.btg
OBJECT VVPC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 109.035370 13.966426 25.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 109.048799 13.943222 26.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 109.046176 13.955677 28.0 0.00
OBJECT_SIGN {@L}E2{@R}33-15{@@,@L}E2{@Y,^u}E5{^u} 109.047113 13.949452 27.5 124.00 2
OBJECT_SIGN {@L}E2{@R}33-15{@@,@L}E2{@Y,^u}E5{^u} 109.046868 13.949802 27.5 124.00 2
OBJECT_SIGN {@L}E4{@R}33-15{@@,@L}E4{@Y}E5{^ru} 109.035704 13.966729 25.2 124.00 2
OBJECT_SIGN {@L}E4{@R}33-15{@@,@L}E4{@Y}E5{^ru} 109.035198 13.967454 24.8 124.00 2
OBJECT_SIGN {@L}E3{no-entry,@@}E3{@Y,^l}E5{^r} 109.040083 13.961544 27.0 124.00 2
OBJECT_SIGN {@L}E3{no-entry,@@}E3{@Y,^l}E5{^r} 109.038940 13.960811 26.5 124.00 2
OBJECT_SIGN {@L}E3{no-entry,@@}E3{@Y,^l}E5{^r} 109.039896 13.961847 26.9 124.00 2
OBJECT_SIGN {@L}E3{no-entry,@@}E3{@Y,^l}E5{^r} 109.038752 13.961114 26.4 124.00 2
OBJECT_SIGN {@L}AC1{@Y,^l}_E5_{^r,@@,@L}AC1{@Y}APRON{^u} 109.047326 13.951977 28.0 124.00 2
OBJECT_SIGN {@L}AC1{@Y,^l}_E5_{^r,@@,@L}AC1{@Y}APRON{^u} 109.047119 13.952304 28.0 124.00 2
OBJECT_SIGN {@L}AC2{@Y,^l}_E5_{^r,@@,@L}AC2{@Y}APRON{^u} 109.045758 13.954305 27.8 124.00 2
OBJECT_SIGN {@L}AC2{@Y,^l}_E5_{^r,@@,@L}AC2{@Y}APRON{^u} 109.045519 13.954644 27.8 124.00 2
OBJECT_SIGN {@L}E5{@@}E5 109.038583 13.964757 26.6 34.00 2
OBJECT_SIGN {@L}E5{@@}E5 109.038256 13.964555 26.5 34.00 2
OBJECT_SIGN {@L}E5{@@}E5 109.036986 13.967234 25.8 34.00 2
OBJECT_SIGN {@L}E5{@@}E5 109.036554 13.966988 25.6 34.00 2
OBJECT_SIGN {@L}E5{@@}E5 109.040222 13.962425 27.0 34.00 2
OBJECT_SIGN {@L}E5{@@}E5 109.039815 13.962181 26.9 34.00 2
OBJECT_SIGN {@L}E5{@@}E5 109.042484 13.958260 27.3 34.00 2
OBJECT_SIGN {@L}E5{@@}E5 109.048134 13.949864 27.9 34.00 2
OBJECT_SIGN {@L}E5{@@}E5 109.047536 13.951610 28.0 34.00 2
OBJECT_SIGN {@L}E5{@@}E5 109.048516 13.950086 28.0 34.00 2
OBJECT_SIGN {@L}E5{@@}E5 109.051070 13.945475 27.0 34.00 2
OBJECT_SIGN {@L}E5{@@}E5 109.051431 13.945694 27.0 34.00 2
OBJECT_SIGN {@L}E5{@@}E5 109.050638 13.946139 27.3 34.00 2
OBJECT_SIGN {@L}E5{@@}E5 109.050954 13.946356 27.3 34.00 2
OBJECT_SIGN {@L}E5{@@}E5 109.049292 13.948132 27.7 34.00 2
OBJECT_SIGN {@L}E5{@@}E5 109.049662 13.948344 27.8 34.00 2
OBJECT_SIGN {@L}E5{@@}E5 109.049326 13.948871 27.9 34.00 2
OBJECT_SIGN {@L}E5{@@}E5 109.048949 13.948620 27.8 34.00 2
OBJECT_SIGN {@L}E5{@@}E5 109.048027 13.950828 28.0 34.00 2
OBJECT_SIGN {@L}E5{@@}E5 109.047622 13.950606 27.9 34.00 2
OBJECT_SIGN {@L}E5{@@}E5 109.045888 13.952896 27.7 34.00 2
OBJECT_SIGN {@L}E5{@@}E5 109.044873 13.954557 27.6 34.00 2
OBJECT_SIGN {@L}E5{@@}E5 109.045289 13.954842 27.8 34.00 2
OBJECT_SIGN {@L}E5{@@}E5 109.042814 13.958449 27.4 34.00 2
OBJECT_SIGN {@L}E5{@@}E5 109.040736 13.961641 27.1 34.00 2
OBJECT_SIGN {@L}E5{@@}E5 109.040338 13.961396 27.0 34.00 2
