OBJECT_BASE 4594281.btg
OBJECT VTPN.btg
OBJECT_SHARED Models/Airport/windsock.xml 100.132125 15.670292 35.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 100.141319 15.675786 30.6 0.00
OBJECT_SIGN {@Y,^l}W2-3/W1{@@}A 100.134430 15.669720 35.4 219.29 1
OBJECT_SIGN {@Y,^l}W2-3/W1{@@}A 100.134660 15.669921 35.3 219.29 1
OBJECT_SIGN {@Y,^l}W2/W1{^r,@@}B 100.135417 15.670551 34.8 219.29 1
OBJECT_SIGN {@Y,^l}W2/W1{^r,@@}B 100.135629 15.670782 34.6 219.29 1
OBJECT_SIGN {@Y,^l}W3/W2{^r,@@}C 100.136077 15.671123 34.4 219.29 1
OBJECT_SIGN {@Y,^l}W3/W2{^r,@@}C 100.136342 15.671300 34.2 219.29 1
OBJECT_SIGN {@Y,^l}W3/W2{^r,@@}D 100.136714 15.671582 34.0 219.29 1
OBJECT_SIGN {@Y,^l}W3/W2{^r,@@}D 100.136941 15.671884 33.7 219.29 1
OBJECT_SIGN {@Y,^l}T/Q{^r,@@}F 100.134777 15.672714 32.7 38.16 1
OBJECT_SIGN {@Y,^l}T/Q{^r,@@}F 100.135012 15.672875 32.5 38.16 1
OBJECT_SIGN {@Y}F{@@}F 100.135441 15.672277 33.2 127.87 1
OBJECT_SIGN {@Y}F{@@}F 100.135205 15.672109 33.3 127.87 1
OBJECT_SIGN {@Y}A{@@}A 100.133726 15.670521 34.9 127.87 1
OBJECT_SIGN {@Y}A{@@}A 100.133968 15.670713 34.7 127.87 1
OBJECT_SIGN {@Y}B{@@}B 100.134781 15.671302 34.1 127.87 1
OBJECT_SIGN {@Y}B{@@}B 100.135020 15.671486 33.9 127.87 1
OBJECT_SIGN {@Y}C{@@}C 100.135513 15.671818 33.6 127.87 1
OBJECT_SIGN {@Y}C{@@}C 100.135716 15.671981 33.5 127.87 1
OBJECT_SIGN {@Y}D{@@}D 100.136165 15.672343 33.1 127.87 1
OBJECT_SIGN {@Y}D{@@}D 100.136408 15.672535 33.0 127.87 1
OBJECT_SIGN {@Y}E{@@}E 100.137046 15.673023 32.5 127.87 1
OBJECT_SIGN {@Y}E{@@}E 100.137327 15.673231 32.3 127.87 1
