OBJECT_BASE 4643462.btg
OBJECT VTUV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 103.775063 16.126223 136.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 103.772530 16.107296 136.4 0.00
OBJECT_SIGN {@Y}B{@@,@R}18-36 103.774245 16.118451 136.9 269.77 2
OBJECT_SIGN {@Y}B{@@,@R}18-36 103.774202 16.117716 136.9 267.04 2
OBJECT_SIGN {@Y}A{@@,@R}18-36 103.774116 16.115707 136.8 273.50 2
OBJECT_SIGN {@Y}A{@@,@R}18-36 103.774087 16.115057 136.8 283.19 2
OBJECT_SIGN {@Y}A{^r} 103.776898 16.115081 136.0 180.00 2
OBJECT_SIGN {@Y,^l}B 103.776978 16.118233 136.3 357.01 2
