OBJECT_BASE 4725377.btg
OBJECT VVDN.btg
OBJECT_SIGN {@L}W2{@R}17R-35L 108.198758 16.037623 9.5 278.75 3
OBJECT_SIGN {@L}W2{@R}17R-35L 108.198722 16.037925 9.4 278.75 3
OBJECT_SIGN {@L}W1{@R}35L 108.199503 16.030673 9.7 188.45 3
OBJECT_SIGN {@L}W4{@R}17R-35L 108.197142 16.048516 8.8 278.91 3
OBJECT_SIGN {@L}W4{@R}17R-35L 108.197090 16.048828 8.8 278.91 3
OBJECT_SIGN {@Y,^u}APRON{^r}M3L-1/2{^r,@@,^u}E1-E 108.202824 16.035837 8.9 8.53 3
OBJECT_SIGN {@Y,^u}APRON{^r}M3L-1/2{^r,@@,^u}E1-E 108.203147 16.035868 8.8 8.53 3
OBJECT_SIGN {@Y,^u}E|E1{^r} 108.203484 16.031423 9.2 188.13 3
OBJECT_SIGN {@Y,^u}E|E1{^r} 108.203752 16.031448 9.2 188.13 3
OBJECT_SIGN {@Y,^u}APRON|M1{^r,@@,^u}E 108.203577 16.030208 9.4 10.37 3
OBJECT_SIGN {@L}E{@R}35R{@@,@Y,^l}APRON 108.203024 16.029425 9.5 98.60 3
OBJECT_SIGN {@L}E{@R}35R{@@,@Y,^l}APRON 108.203083 16.029079 9.5 98.60 3
OBJECT_SIGN {@Y,^l}M1-2|{^u}E1-E{@@,^u}APRON|{^u}M3 108.202762 16.036360 8.8 188.83 3
OBJECT_SIGN {@Y,^l}M1-2|{^u}E1-E{@@,^u}APRON|{^u}M3 108.203031 16.036394 8.8 188.83 3
OBJECT_SIGN {@L}E6{@R}35R-17L{@Y,^u}G6{@@,^u}APRON 108.199234 16.057847 7.4 100.53 3
OBJECT_SIGN {@L}E2{@R}35R-17L{@Y,^u}G2{@@,^u}APRON{^r}M1 108.202084 16.038433 8.7 99.84 3
OBJECT_SIGN {@L}E1{@R}35R-17L{@Y,^u}G1{@@,^l}APRON 108.202829 16.031038 9.3 96.18 3
OBJECT_SIGN {@L}W7{@R}17R|{^u}17L{@@,@Y,^u}A32 108.195838 16.057232 8.1 279.09 3
OBJECT_SIGN {@L}E1{@R}35R-17L{@Y,^u}G1{@@,^l}APRON 108.202908 16.030418 9.4 94.57 3
OBJECT_SIGN {@Y,^l}E|35R-17L|E{^r} 108.202827 16.038727 8.6 98.40 3
OBJECT_SIGN {@Y,^l}E|35R-17L|E{^r,@@,^l}M3_|M2{^r} 108.203212 16.036014 8.8 98.40 3
OBJECT_SIGN {@Y,^l}E|35R-17L|E{^r,@@,^l}M3|M2{^r} 108.203158 16.036315 8.8 98.40 3
OBJECT_SIGN {@Y,^l}E|35R-17L|E{^r} 108.202866 16.038456 8.6 98.40 3
OBJECT_SIGN {@L}E2{@R}35R-17L{@Y,^u}G2{@@,^u}APRON{^r}M1 108.202140 16.038026 8.8 99.84 3
OBJECT_SIGN {@L}E3{@R}35R-17L{@@,@Y,^l}APRON|{^u}M3 108.201296 16.044170 8.4 99.69 3
OBJECT_SIGN {@L}E3{@R}35R-17L{@@,@Y,^l}APRON|{^u}M3 108.201337 16.043870 8.4 99.69 3
OBJECT_SIGN {@Y,^l}10-28|29-34{^u,@@,@R}35R-17L 108.201464 16.048361 8.0 280.78 3
OBJECT_SIGN {@Y,^l}10-28|29-34{^u,@@,@R}35R-17L 108.200602 16.049514 8.0 280.78 3
OBJECT_SIGN {@L}E4{@R}35R-17L{@Y,^u}G4{@@,^l}E|{^l}APRON|E{^r} 108.200478 16.049322 8.0 97.96 3
OBJECT_SIGN {@Y,^u}APRON|16-23{^r,@@,@L}A{@Y,^u}A4-A7 108.201514 16.046898 8.1 8.37 3
OBJECT_SIGN {@Y,^u}APRON|16-23{^r,@@,@L}A{@Y,^u}A4-A7 108.201218 16.046869 8.1 8.37 3
OBJECT_SIGN {@L}E4{@R}35R-17L{@Y,^u}G4{@@,^l}E|{^l}APRON|E{^r} 108.200539 16.048952 8.1 97.96 3
OBJECT_SIGN {@L}E6{@R}35R-17L{@Y,^u}G6{@@,^u}APRON 108.199332 16.057233 7.5 100.53 3
OBJECT_SIGN {@Y,^l}A32{@R}17R{^r} 108.195464 16.056539 8.2 7.94 3
OBJECT_SIGN {@Y,^l}A32 108.195800 16.054410 8.4 6.07 3
OBJECT_SIGN {@Y,^lu}A32 108.196003 16.052981 8.6 5.75 3
OBJECT_SIGN {@Y,^l}A32 108.196276 16.051065 8.7 7.91 3
OBJECT_SIGN {@Y,^l}35R|{^u}35L17R|17L{^r} 108.203943 16.030263 9.4 98.13 3
OBJECT_SIGN {@Y,^l}M3|{^u}E2-E|E3{^r} 108.201501 16.044558 8.3 189.33 3
OBJECT_SIGN {@Y,^l}M3|{^u}E2-E|E3{^r} 108.201857 16.044605 8.2 189.33 3
OBJECT_SIGN {@L}G1{@R}35L-17R{@@,@Y,^u}APRON|{^u}E1 108.200766 16.030730 9.5 98.24 3
OBJECT_SIGN {@L}G1{@R}35L-17R{@@,@Y,^u}APRON|{^u}E1 108.200861 16.030185 9.6 98.24 3
OBJECT_SIGN {@L}E7{@R}17L{@@,@Y}APRON{^r} 108.198859 16.060561 7.2 65.60 3
OBJECT_SIGN {@L}E7{@R}17L{@@,@Y}APRON{^r} 108.198909 16.060163 7.3 99.20 3
