OBJECT_BASE 4676397.btg
OBJECT VVVH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 105.669972 18.748061 6.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 105.671494 18.727328 7.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 105.669530 18.731740 7.6 0.00
OBJECT_SIGN {@L}W1{@R}17-35{@@,@L}W1{@Y}APRON 105.671413 18.726962 7.2 278.00 2
OBJECT_SIGN {@L}W2{@R}17-35{@@,@L}W2{@Y}APRON 105.670929 18.730123 7.3 278.00 2
OBJECT_SIGN {@L}W3{@R}17-35{@@,@L}W3 105.669331 18.742584 7.0 280.00 2
OBJECT_SIGN {@L}W3{@R}17-35{@@,@L}W3 105.669301 18.742763 7.0 280.00 2
OBJECT_SIGN {@L}W2{@R}17-35{@@,@L}W2{@Y}APRON 105.670961 18.729925 7.3 278.00 2
OBJECT_SIGN {@L}W1{@R}17-35{@@,@L}W1{@Y}APRON 105.671443 18.726744 7.2 278.00 2
