OBJECT_BASE 4725341.btg
OBJECT VVCA.btg
OBJECT_SIGN {@L}E4{@Y,^l}E1{^r} 108.706258 15.406756 8.5 315.50 2
OBJECT_SIGN {@L}E4{@R,^l}32-14{^r} 108.706592 15.406413 8.5 131.20 2
OBJECT_SIGN {@L}E3{@R,^l}14-32{^r} 108.701329 15.410982 8.7 194.15 2
OBJECT_SIGN {@L}E3{@Y}APRON1|{^l}E1{^r} 108.701962 15.411151 8.8 16.13 2
OBJECT_SIGN {@Y}E2{^ru} 108.700802 15.411272 8.6 44.29 2
OBJECT_SIGN {@L}E2{@Y}E1{^ru} 108.696192 15.416337 8.8 317.60 2
OBJECT_SIGN {@L}E2{@R}14-32 108.697423 15.415152 8.8 135.41 2
OBJECT_SIGN {@L}E6{@R}32-14 108.716439 15.398161 8.9 136.70 2
OBJECT_SIGN {@L}E6{@Y,^l}E1 108.717300 15.397380 9.1 317.55 2
OBJECT_SIGN {@Y,^l}E2{@L}E1 108.698734 15.415343 9.0 46.27 2
OBJECT_SIGN {@L}E1{@Y}APRON1{^r} 108.702645 15.411701 8.9 45.59 2
OBJECT_SIGN {@Y}E1{^ru}|APRON2,3 108.707301 15.407080 8.6 313.18 2
OBJECT_SIGN {@Y,^l}E1|APRON1 108.706967 15.407438 8.7 314.00 2
