OBJECT_BASE 4627321.btg
OBJECT VLLB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 102.158476 19.896861 299.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 102.177701 19.912528 302.1 0.00
OBJECT_SIGN {@Y,^l}C{@@}C{^r} 102.161720 19.899744 298.6 131.37 2
OBJECT_SIGN {@Y,^l}C{@@}C{^r} 102.162454 19.900345 298.1 131.37 2
OBJECT_SIGN {@L}C{@R}05*21{@@,@L}C 102.162149 19.899465 298.5 6.13 2
OBJECT_SIGN {@L}C{@R}05*21{@@,@L}C 102.162464 19.899509 298.4 15.42 2
OBJECT_SIGN {@L}A{@R}05-23{@@,@L}A 102.168129 19.904281 295.8 42.71 3
OBJECT_SIGN {@R}05-23{@L}A{@@}A 102.167912 19.904087 295.9 42.88 3
OBJECT_SIGN {@L}B{@R}05-23{@@,@L}B 102.166086 19.902600 296.3 45.00 3
OBJECT_SIGN {@L}B{@R}05-23{@L}B 102.165855 19.902408 296.4 45.00 3
OBJECT_SIGN {@Y}B{^r,@@,^l}B 102.165370 19.902788 296.4 307.69 2
OBJECT_SIGN {@Y}A{^r,@@,^l}A 102.167804 19.904762 295.7 311.73 2
OBJECT_SIGN {@Y}A{^r,@@,^l}A 102.167468 19.904464 295.8 311.73 2
OBJECT_SIGN {@Y}B{^r,@@,^l}B 102.165740 19.903049 296.2 307.69 2
