OBJECT_BASE 4741497.btg
OBJECT VVCR.btg
OBJECT_SHARED Models/Airport/beacon.xml 109.215824 11.998233 11.1 0.00
OBJECT_SIGN {@Y}MIL|APRON{^r} 109.216793 11.991766 9.1 163.78 3
OBJECT_SIGN {@Y}MIL|APRON{^r} 109.217418 11.991566 9.3 163.78 3
OBJECT_SIGN {@Y,^l}APRON 109.223473 12.010797 12.6 338.20 3
OBJECT_SIGN {@Y,^l}MIL|{^u}APRON{@@,^u}A4-5 109.215560 11.993585 9.4 339.02 3
OBJECT_SIGN {@Y,^l}MIL|{^u}APRON{@@,^u}A4-5 109.216445 11.995938 10.4 339.02 3
OBJECT_SIGN {@Y,^l}MIL|{^u}APRON{@@,^u}A4-5 109.216068 11.996049 10.4 339.02 3
OBJECT_SIGN {@Y,^l}MIL|{^u}APRON{@@,^u}A4-5 109.215325 11.993664 9.4 339.02 3
OBJECT_SIGN {@L}A5{@R}02{@@,@Y}APRON{^r} 109.213874 11.985658 4.9 246.80 3
OBJECT_SIGN {@L}A4{@R}20-02{@@,@Y}APRON{^r} 109.215851 11.990009 8.2 312.51 3
OBJECT_SIGN {@L}A4{@R}20-02{@@,@Y}APRON{^r} 109.215631 11.990287 8.2 312.51 3
OBJECT_SIGN {@Y,^l}A4|{^u}A5 109.214344 11.989995 7.3 160.17 3
OBJECT_SIGN {@Y,^l}A4|{^u}A5 109.214344 11.989995 7.3 160.17 3
OBJECT_SIGN {@Y,^l}A{@R}20-02{@Y}A{^r,@@,^u}MIL 109.215192 11.993959 9.5 247.17 3
OBJECT_SIGN {@Y,^l}A{@R}20-02{@Y}A{^r,@@,^u}MIL 109.215357 11.994436 9.7 247.17 3
OBJECT_SIGN {@Y,^l}A{@R}20-02{@Y}A{^r,@@,^u}MIL 109.215978 11.996245 10.5 247.17 3
OBJECT_SIGN {@Y,^l}A{@R}20-02{@Y}A{^r,@@,^u}MIL 109.216156 11.996710 10.7 247.17 3
OBJECT_SIGN {@Y,^l}APRON|A3{^r} 109.217892 12.000245 11.7 339.78 3
OBJECT_SIGN {@Y,^l}APRON|A3{^r} 109.217608 12.000334 11.7 339.78 3
OBJECT_SIGN {@L}A3{@R}20-02{@@,@Y,^u}APRON 109.218543 12.000185 11.6 247.75 3
OBJECT_SIGN {@L}A3{@R}20-02{@@,@Y,^u}APRON 109.218666 12.000550 11.7 247.75 3
OBJECT_SIGN {@Y,^l}A{@L}A3{@R}20-02{@Y}A{^r,@@,^u}APRON 109.217551 12.000598 11.8 247.34 3
OBJECT_SIGN {@Y,^l}A{@L}A3{@R}20-02{@Y}A{^r,@@,^u}APRON 109.217648 12.000852 11.8 247.34 3
OBJECT_SIGN {@Y,^l}APRON{@L}A{@Y,^u}A1{@@}APRON{^r} 109.220387 12.007496 12.8 339.95 3
OBJECT_SIGN {@Y,^u}MIL|APRON{^r} 109.217912 12.001117 11.9 164.83 3
OBJECT_SIGN {@Y,^u}MIL|APRON{^r} 109.218138 12.001052 11.8 164.83 3
OBJECT_SIGN {@Y,^l}APRON{@L}A{@Y,^u}A1{@@}APRON{^r} 109.220117 12.007581 12.9 339.95 3
OBJECT_SIGN {@Y,^l}A{@R}20-02{@Y,^r}A{@@,^u}APRON 109.219887 12.007912 12.9 249.82 3
OBJECT_SIGN {@Y,^l}A{@R}20-02{@Y,^r}A{@@,^u}APRON 109.219997 12.008223 13.0 249.82 3
OBJECT_SIGN {@Y,^l}APRON|{@L}A{@Y}A1{^r} 109.221719 12.011363 13.2 337.25 3
OBJECT_SIGN {@Y,^l}APRON|{@L}A{@Y}A1{^r} 109.221462 12.011441 13.2 337.25 3
OBJECT_SIGN {@Y,^l}A{@L}A1{@Y}|{^u}APRON 109.222061 12.011549 13.1 72.44 3
OBJECT_SIGN {@L}A1{@R}20{@@,safety,@Y,^l}A|{^u}APRON 109.223309 12.011102 12.6 250.70 3
OBJECT_SIGN {@L}A1{@R}20{@@,safety} 109.223406 12.011333 12.6 265.42 3
