OBJECT_BASE 4676174.btg
OBJECT VLPS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 105.774408 15.141152 104.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 105.781319 15.133838 104.9 0.00
OBJECT_SIGN {@L}C{@Y}D{^r,@@,@L}C{@R}15-33 105.784942 15.125420 105.1 123.00 3
OBJECT_SIGN {@L}C{@Y}D{^r,@@,@L}C{@R}15-33 105.784812 15.125630 105.1 123.00 3
OBJECT_SIGN {@L}D{@@}D 105.784206 15.125484 104.8 33.00 3
OBJECT_SIGN {@L}D{@@}D{@Y,^l}C 105.784443 15.125649 104.9 33.00 3
OBJECT_SIGN {@L}D{@@}D 105.782118 15.128616 104.1 33.00 3
OBJECT_SIGN {@L}D{@@}D 105.782353 15.128775 104.4 33.00 3
OBJECT_SIGN {@L}D{@@}D 105.779548 15.132441 103.5 33.00 3
OBJECT_SIGN {@L}D{@@}D 105.779826 15.132579 103.8 33.00 3
OBJECT_SIGN {@L}E{@R}33-15{@@,@L}E{@Y}APRON 105.779339 15.136244 104.7 121.14 3
OBJECT_SIGN {@L}E{@R}33-15{@@,@L}E{@Y}APRON 105.779193 15.136459 104.7 121.14 3
OBJECT_SIGN {@L}A{@R}33-15{@@,@L}A{@Y}APRON 105.779851 15.135553 104.7 121.14 3
OBJECT_SIGN {@L}A{@R}33-15{@@,@L}A{@Y}APRON 105.779686 15.135805 104.7 121.14 3
OBJECT_SIGN {@L}B{@Y}MIL{@@,@L}B{@R}15-33 105.779596 15.133536 104.0 159.37 3
OBJECT_SIGN {@L}B{@Y}MIL{@@,@L}B{@R}15-33 105.779402 15.133622 103.9 153.29 3
