OBJECT_BASE 4627102.btg
OBJECT VTUK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 102.775200 16.455484 174.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 102.792130 16.477770 205.2 0.00
OBJECT_SIGN {@L}RTCA 102.784591 16.463258 188.8 59.04 2
OBJECT_SIGN {@Y}ROYAL_THAI_AERONAUTICAL_CENTER 102.784420 16.463683 189.4 236.02 3
OBJECT_SIGN {@Y}A 102.783141 16.463676 189.5 54.46 2
OBJECT_SIGN {@Y}B 102.783865 16.464590 190.4 54.46 2
OBJECT_SIGN {@Y}C 102.786557 16.468459 194.4 61.39 2
OBJECT_SIGN {@Y}D 102.788242 16.471106 197.1 27.47 2
OBJECT_SIGN {@Y,^l}A-B{@L}APRON{@Y}C-D{^r} 102.784776 16.465624 191.4 55.22 2
OBJECT_SIGN {@Y,^l}A-B{@L}APRON{@Y}C-D{^r} 102.785245 16.466338 192.1 55.22 2
OBJECT_SIGN {@R}03-21{@@,@Y}_D_ 102.787851 16.472211 198.0 55.92 2
OBJECT_SIGN {@R}03-21{@@,@Y}_D_ 102.787380 16.471527 197.4 55.92 2
OBJECT_SIGN {@R}03-21{@@,@Y}_C_ 102.786034 16.469550 195.3 55.92 2
OBJECT_SIGN {@R}03-21{@@,@Y}_C_ 102.785680 16.468996 194.7 55.92 2
OBJECT_SIGN {@R}03-21{@@,@Y}_B_ 102.783393 16.465553 191.1 55.92 2
OBJECT_SIGN {@R}03-21{@@,@Y}_B_ 102.783073 16.465059 190.7 55.92 2
OBJECT_SIGN {@R}03-21{@@,@Y}_A_ 102.782748 16.464622 190.2 57.72 2
OBJECT_SIGN {@R}03-21{@@,@Y}_A_ 102.782416 16.464109 189.8 57.72 2
