OBJECT_BASE 4627196.btg
OBJECT VLVT.btg
OBJECT_SHARED Models/Airport/windsock.xml 102.564028 17.985315 168.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 102.565604 17.989136 167.2 0.00
OBJECT_SIGN {@L}C{@@}C{@Y,^ld}B|I{^u}|G{^r} 102.571884 17.975767 168.9 46.00 3
OBJECT_SIGN {@L}C{@@}C{@Y,^ld}T|F{^r} 102.569011 17.978391 168.6 46.00 3
OBJECT_SIGN {@L}C{@@}C{@Y,^ld}D|H{^r} 102.564540 17.982813 168.4 46.00 3
OBJECT_SIGN {@L}C{@Y,^l}F|T{^ru,@@,@L}C 102.570583 17.977757 168.6 40.76 3
OBJECT_SIGN {@L}C{@Y,^l}F|T{^ru,@@,@L}C 102.570216 17.977305 168.7 52.92 3
OBJECT_SIGN {@L}C{@Y,^l}H|D{^ru,@@,@L}C 102.565656 17.981802 168.5 46.00 3
OBJECT_SIGN {@L}C{@Y,^l}H|D{^ru,@@,@L}C 102.565973 17.982159 168.4 46.00 3
OBJECT_SIGN {@L}I{@Y,^u}APRON_2A{^u,@@,@L}I{@Y,^l}G|{^u}C|B{^ru} 102.573061 17.975245 169.0 226.00 3
OBJECT_SIGN {@L}I{@Y,^u}APRON_2A{^u,@@,@L}I{@Y,^l}G|{^u}C|B{^ru} 102.572811 17.974999 169.1 226.00 3
OBJECT_SIGN {@L}G{@Y,^u}APRON_1A{^u,@@,@L}F{@Y,^l}C|{^lu}B|I{^r} 102.572573 17.974713 169.2 140.00 3
OBJECT_SIGN {@L}G{@Y,^u}APRON_1A{^u,@@,@L}F{@Y,^l}C|{^lu}B|I{^r} 102.572133 17.975025 169.1 140.00 3
OBJECT_SIGN {@L}F{@Y,^u}APRON_1A{^u,@@,@L}F{@Y,^l}C|{^lu}T|C{^r} 102.569694 17.977338 168.7 140.00 3
OBJECT_SIGN {@L}F{@Y,^u}APRON_1A{^u,@@,@L}F{@Y,^l}C|{^lu}T|C{^r} 102.569256 17.977752 168.7 140.00 3
OBJECT_SIGN {@L}H{@Y,^u}APRON_1B{^u,@@,@L}H{@Y,^l}C|{^lu}D|C{^r} 102.565063 17.981881 168.5 140.00 3
OBJECT_SIGN {@L}H{@Y,^u}APRON_1B{^u,@@,@L}H{@Y,^l}C|{^lu}D|C{^r} 102.564645 17.982222 168.5 140.00 3
OBJECT_SIGN {@L}D{@R}13-31{@@,@L}D{@Y}TERMINAL 102.564729 17.986069 167.8 15.14 2
OBJECT_SIGN {@L}D{@R}13-31{@@,@L}D{@Y}TERMINAL 102.564161 17.985906 167.9 15.14 2
OBJECT_SIGN {@L}A{@R}13-31{@@}{@L}A{@Y}TERMINAL 102.561169 17.989256 167.3 15.14 2
OBJECT_SIGN {@L}A{@R}13-31{@@}{@L}A{@Y}TERMINAL 102.560701 17.989127 167.4 15.14 2
OBJECT_SIGN {@L}K{@R}31-13{@@,@L}K{@Y,^u}APRON_3 102.574162 17.979060 168.3 75.00 2
OBJECT_SIGN {@L}K{@R}31-13{@@,@L}K{@Y,^u}APRON_3 102.574012 17.978650 168.4 75.00 2
OBJECT_SIGN {@L}B{@R}13-31{@@,@L}B{@Y,^l}I|G{^u}|{^u}APRON_1A|C{^r} 102.572608 17.977881 168.5 357.23 2
OBJECT_SIGN {@L}T{@R}13-31{@@}{@L}T{@Y}TERMINAL 102.569228 17.981508 168.2 15.00 2
OBJECT_SIGN {@L}D{@Y}RWY_13-31{@@,@L}D{@Y,^l}C|{^ru}H|C{^r} 102.564756 17.983608 168.3 15.00 2
OBJECT_SIGN {@L}T{@Y}RWY_13-31{@@,@L}T{@Y,^l}C|{^ru}F|C{^r} 102.569335 17.979116 168.5 15.00 2
OBJECT_SIGN {@L}T{@R}13-31{@@}{@L}T{@Y}TERMINAL 102.568736 17.981375 168.2 15.00 2
