OBJECT_BASE 4627166.btg
OBJECT VTT7.btg
OBJECT_SHARED Models/Airport/windsock.xml 102.840930 17.381835 178.8 0.00
OBJECT VTUD.btg
OBJECT_SHARED Models/Airport/beacon.xml 102.788245 17.384728 177.5 0.00
OBJECT_SIGN {@L}A{@@}A{@R}30 102.800909 17.379366 180.1 123.32 3
OBJECT_SIGN {@L}A{@@}A{@R}30 102.800332 17.379608 179.9 152.80 3
OBJECT_SIGN {@L}A{@Y}N{^r}{@@}{@L}A 102.799890 17.378777 180.0 152.80 3
OBJECT_SIGN {@L}B{@@}B{@R}02-30 102.791835 17.383768 177.9 152.80 3
OBJECT_SIGN {@L}C{@Y}APRON{^ru,@@,@L}C{@R}02-30 102.782634 17.388442 176.6 152.80 3
OBJECT_SIGN {@L}C{@Y}APRON{^ru,@@,@L}C{@R}02-30 102.783043 17.388227 176.6 152.80 3
OBJECT_SIGN {@L}D{@@}D{@R}02 102.774977 17.392177 176.7 127.25 3
OBJECT_SIGN {@L}D{@@}D{@R}02 102.775461 17.391908 176.7 152.80 3
OBJECT_SIGN {@L}E{@@}E 102.797945 17.378866 179.6 152.80 3
OBJECT_SIGN {@L}F{@@}F 102.795314 17.380158 178.9 152.80 3
OBJECT_SIGN {@L}G{@@}G 102.792798 17.381377 178.4 152.80 3
OBJECT_SIGN {@L}H{@@}H 102.790242 17.382512 178.0 110.21 3
OBJECT_SIGN {@L}I{@@}I 102.788030 17.383720 177.6 152.80 3
OBJECT_SIGN {@L}J{@@}J 102.785040 17.385171 177.3 152.80 3
OBJECT_SIGN {@L}K{@@}K 102.782361 17.386286 177.0 203.77 3
OBJECT_SIGN {@L}L{@Y,^l}12-30{^r,@@,@L}L{@Y}M{^r} 102.777674 17.388410 176.9 332.80 3
OBJECT_SIGN {@L}L{@Y,^l}12-30{^r,@@,@L}L{@Y}M{^r} 102.777384 17.388559 176.9 332.80 3
OBJECT_SIGN {@L}M{@Y}12{^ru,@@,^u}N{@L}M{@Y}APRON{^r} 102.775016 17.388729 177.4 62.80 3
OBJECT_SIGN {@L}M{@Y}12{^ru,@@,^u}N{@L}M{@Y}APRON{^r} 102.775175 17.388992 177.3 62.80 3
OBJECT_SIGN {@L}N{@@}{@Y}{^l}A{@L}N 102.799354 17.378750 179.9 62.80 3
OBJECT_SIGN {@L}N{@@}{@Y}{^l}B{@L}N{@Y}H{^rd} 102.790489 17.383121 177.9 62.80 3
OBJECT_SIGN {@L}N{@@}{@Y}{^l}C{@L}N{@Y}K{^ru} 102.781451 17.387494 176.8 62.80 3
OBJECT_SIGN {@L}N{@@}N{@Y}L{^r} 102.777481 17.389450 176.7 62.80 3
OBJECT_SIGN {@Y}{^l}B 102.792436 17.384077 177.9 92.80 3
OBJECT_SIGN {@Y}{^l}C 102.783561 17.388405 176.6 92.80 3
OBJECT_SIGN {@Y,^l}D 102.775923 17.392150 176.6 60.27 3
OBJECT_SIGN {@Y,^l}D{@L}N{@Y}CBA{^r} 102.777935 17.389224 176.7 332.80 3
OBJECT_SIGN {@Y}{^l}E{@L}N{@@}N{@Y}E{^r} 102.798321 17.379246 179.5 62.80 3
OBJECT_SIGN {@Y}{^l}F{@L}N{@@}N{@Y}F{^r} 102.795700 17.380525 178.9 62.80 3
OBJECT_SIGN {@Y}{^l}G{@L}N{@@}N{@Y}G{^r} 102.793208 17.381745 178.3 62.80 3
OBJECT_SIGN {@Y,^l}I{@L}N{@@}N{@Y}I{^r} 102.788148 17.384222 177.5 62.80 3
OBJECT_SIGN {@Y}{^l}J{@L}N{@@}N{@Y}J{^r} 102.785194 17.385678 177.2 62.80 3
OBJECT_SIGN {@Y,^l}L{@L}N{@@}N 102.778401 17.388993 176.7 62.80 3
OBJECT_SIGN {@Y,^l}M{@L}N{@Y}D{^r,@@,@L}N 102.775227 17.390563 176.9 62.80 3
OBJECT_SIGN {@Y}{^l}N{@L}B{@Y}{^ru}H|N{^r}{@@}{@L}B 102.791538 17.383114 177.9 152.80 3
OBJECT_SIGN {@Y}{^l}N|{^lu}K|N{^r} 102.781997 17.386891 176.9 152.80 3
OBJECT_SIGN {@Y}{^ld}K{@L}N{@Y}C{^r}{@@}{@L}N 102.782613 17.386930 176.9 62.80 3
OBJECT_SIGN {@Y}{^lu}H{@L}N{@Y}B{^r}{@@}{@L}N 102.791827 17.382469 178.1 62.80 3
OBJECT_SIGN {@Y,^u}D{@L}M{@Y}N{^r,@@,^l}N{@L}M 102.774413 17.390682 177.1 332.80 3
OBJECT_SIGN {@Y}A{^r} 102.800015 17.380368 179.6 212.80 3
OBJECT_SIGN {@Y}B{^r} 102.791504 17.384533 177.7 212.80 3
OBJECT_SIGN {@Y}C{^r} 102.782659 17.388847 176.6 212.80 3
