OBJECT_BASE 4610472.btg
OBJECT VTBU.btg
OBJECT_SHARED Models/Airport/beacon.xml 101.006138 12.679867 14.1 0.00
OBJECT_SIGN {@L}A1{@R}18{@Y,^u}C 101.005434 12.695311 20.5 246.76 3
OBJECT_SIGN {@L}A1{@R}18{@Y,^u}C 101.005762 12.695774 20.9 264.04 3
OBJECT_SIGN {@Y,^l}MIL|APRON{^r} 101.001797 12.664619 8.5 71.46 3
OBJECT_SIGN {@Y,^l}MIL|APRON{^r} 101.001760 12.664079 8.4 85.79 3
OBJECT_SIGN {@Y}APRON{^r} 101.003499 12.665548 8.4 175.18 3
OBJECT_SIGN {@Y}APRON{^r} 101.004184 12.665509 8.3 175.18 3
OBJECT_SIGN {@Y}APRON{^r} 101.004309 12.675290 12.4 176.38 3
OBJECT_SIGN {@Y}APRON{^r} 101.005002 12.675247 12.4 176.38 3
OBJECT_SIGN {@Y,^l}MIL|G1-2|C{^r} 101.006551 12.694263 20.5 357.30 3
OBJECT_SIGN {@Y,^l}MIL|G1-2|C{^r} 101.005850 12.694308 20.2 357.30 3
OBJECT_SIGN {@Y,^l}MIL|APRON{^r} 101.003532 12.695515 19.8 263.40 3
OBJECT_SIGN {@Y,^l}MIL|APRON{^r} 101.003559 12.696030 19.9 263.40 3
OBJECT_SIGN {@Y,^l}A1|18-36|A2-4{^r,@@,^l}MIL/D 101.003246 12.692924 18.9 263.78 3
OBJECT_SIGN {@Y,^l}A1|18-36|A2-4{^r,@@,^l}MIL/D 101.003290 12.693395 19.1 269.03 3
OBJECT_SIGN {@Y,^l}A1|{^u}A2{^u}C|A3-4{^r,@@,^l}MIL/E|D{^r} 101.002731 12.685100 16.3 262.57 3
OBJECT_SIGN {@Y,^l}A1|{^u}A2{^u}C|A3-4{^r,@@,^l}MIL/E|D{^r} 101.002772 12.685739 16.6 262.57 3
OBJECT_SIGN {@Y,^l}A1-2|18-36|A3-4{^r,@@,^l}G1-2|{^l}E|MIL/D{^r} 101.002197 12.681227 15.0 265.16 3
OBJECT_SIGN {@Y,^l}A1-2|18-36|A3-4{^r,@@,^l}G1-2|{^l}E|MIL/D{^r} 101.002270 12.681803 15.2 265.16 3
OBJECT_SIGN {@Y,^l}A1-2{@R}18-36{@Y}A3-4{^r,@@,^l}G1-2|MIL/E-D{^r} 101.001822 12.676819 13.3 256.34 3
OBJECT_SIGN {@Y,^l}A1-2{@R}18-36{@Y}A3-4{^r,@@,^l}G1-2|MIL/E-D{^r} 101.001870 12.677392 13.5 273.44 3
OBJECT_SIGN {@Y,^l}A1-3|A4{^r,@@,^l}MIL|G1-2{^r} 101.001152 12.672490 11.7 264.35 3
OBJECT_SIGN {@Y,^l}A1-3|A4{^r,@@,^l}MIL|G1-2{^r} 101.001197 12.673041 11.9 264.35 3
OBJECT_SIGN {@Y,^l}MIL|{^lu}APRON 101.002370 12.672037 11.3 355.40 3
OBJECT_SIGN {@Y,^l}MIL|{^lu}APRON 101.001818 12.672094 11.4 355.40 3
OBJECT_SIGN {@L}A4{@R}36{@Y,^r}APRON 101.002842 12.663819 7.9 264.53 3
OBJECT_SIGN {@L}A4{@R}36{@Y,^r}APRON 101.002899 12.664506 8.1 276.27 3
OBJECT_SIGN {@L}A3{@R}18-36{@@,@Y,^u}APRON 101.003721 12.674506 12.2 266.37 3
OBJECT_SIGN {@Y,^l}G1-2|MIL/D-E{^r} 101.002766 12.675065 12.5 90.00 3
OBJECT_SIGN {@Y,^l}G1-2|MIL/D-E{^r} 101.002736 12.674631 12.3 90.00 3
OBJECT_SIGN {@L}A3{@R}18-36{@@,@Y,^u}APRON 101.003754 12.674950 12.3 266.37 3
OBJECT_SIGN {@L}A2{@R}18-36{@Y,^u}C{@@,^u}APRON 101.004569 12.684948 16.1 264.36 3
OBJECT_SIGN {@L}A2{@R}18-36{@Y,^u}C{@@,^u}APRON 101.004638 12.685544 16.4 264.36 3
OBJECT_SIGN {@Y}APRON{^r,@@,^l}APRON 101.002316 12.677638 13.6 169.44 3
OBJECT_SIGN {@Y,^l}MIL|APRON{^r} 101.001297 12.677427 13.6 86.45 3
OBJECT_SIGN {@Y,^l}MIL|APRON{^r} 101.001265 12.676900 13.4 86.45 3
OBJECT_SIGN {@Y}APRON{^r,@@,^l}APRON 101.002806 12.677597 13.5 184.14 3
