OBJECT_BASE 4659912.btg
OBJECT VTUI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 104.109367 17.187395 165.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 104.127892 17.202885 161.4 0.00
OBJECT_SIGN {@L}A{@@,@R}05-23 104.117881 17.194978 162.1 45.00 2
OBJECT_SIGN {@L}A{@@,@R}05-23 104.118247 17.195337 162.0 41.99 2
OBJECT_SIGN {@L}B{@@,@R}05-23 104.115275 17.191325 162.9 226.25 2
OBJECT_SIGN {@L}B{@@,@R}05-23 104.114929 17.190998 163.0 231.71 2
OBJECT_SIGN {@L}C{@@,@R}05-23 104.114324 17.190407 163.3 223.36 2
OBJECT_SIGN {@L}C{@@,@R}05-23 104.114653 17.190740 163.2 227.12 2
OBJECT_SIGN {@L}D{@@,@R}05-23 104.114294 17.191526 163.2 46.64 2
OBJECT_SIGN {@L}D{@@,@R}05-23 104.114673 17.191894 163.0 41.63 2
