OBJECT_BASE 4659933.btg
OBJECT VTUW.btg
OBJECT_SHARED Models/Airport/beacon.xml 104.644012 17.384406 175.1 0.00
OBJECT_SIGN {@Y,^l}APRON_A2{^r} 104.643181 17.386827 175.9 215.97 3
OBJECT_SIGN {@Y,^l}APRON_A2{^r} 104.643587 17.387072 175.9 215.97 3
OBJECT_SIGN {@Y,^l}A2|{^u}A1|APRON{^r} 104.644261 17.386170 175.5 32.74 3
OBJECT_SIGN {@Y,^l}A2|{^u}A1|APRON{^r} 104.643861 17.385922 175.5 32.74 3
OBJECT_SIGN {@Y,^l}A3{@R}33-15{@Y}A1{^r} 104.649588 17.379125 171.7 124.17 3
OBJECT_SIGN {@Y,^l}A3{@R}33-15{@Y}A1{^r} 104.649763 17.378890 171.5 124.17 3
OBJECT_SIGN {@Y,^u}APRON_|MIL{^r,@@,^u}A3 104.649825 17.378628 171.4 35.12 3
OBJECT_SIGN {@Y,^u}APRON_|MIL{^r,@@,^u}A3 104.649377 17.378380 171.4 35.12 3
OBJECT_SIGN {@L}A3{@R}33{@@,@Y,^l}APRON 104.650279 17.375322 169.6 124.65 3
OBJECT_SIGN {@L}A2{@R}33-15{@@,@Y,^u}APRON 104.642450 17.385995 175.9 121.61 3
OBJECT_SIGN {@L}A2{@R}33-15{@@,@Y,^u}APRON 104.642770 17.385561 175.7 121.61 3
OBJECT_SIGN {@L}A1{@R}15{@@,@Y}APRON{^r} 104.637485 17.392775 178.1 123.94 3
